name=ICM42688P-Voltino
version=1.0.0
author=Tomas Michal <michal@voltinolabs.cz>
maintainer=Tomas Michal <michal@voltinolabs.cz>
sentence=Arduino library for ICM-42688-P IMU sensor with accel/gyro FIFO support.
paragraph=Library for TDK InvenSense ICM-42688-P IMU. Supports SPI/I2C, 20-bit FIFO, configurable ODR/FSR, units in g/deg/s or m/s²/rad/s. Inspired by finani/ICM42688 on GitHub.
category=Sensors
url=https://github.com/Tomasraketak/ICM42688P-library
architectures=*
includes=ICM42688P_voltino.h
depends=
license=MIT
