name=ICM42688P-Voltino
version=1.2.1
author=Tomas Michal <michal@voltinolabs.cz>
maintainer=Tomas Michal <michal@voltinolabs.cz>
sentence=High-performance library for TDK ICM-42688-P IMU (SPI/I2C) with advanced FIFO reading and built-in Calibration tools.
paragraph=Library for TDK InvenSense ICM-42688-P IMU. Supports high-speed SPI (configurable frequency) and I2C. Features 20-bit FIFO parsing, configurable ODR/FSR, and a robust software calibration engine (Gradient Descent Sphere Fit for Accelerometer and Bias correction for Gyroscope).
category=Sensors
url=https://github.com/Tomasraketak/ICM42688P-library
architectures=*
includes=ICM42688P_voltino.h
depends=
license=MIT